[gd_scene load_steps=2 format=3 uid="uid://b8omc42lpwuae"]

[ext_resource type="Theme" uid="uid://1dv11a5ar0hg" path="res://themes/action_btn.tres" id="1_8frxp"]

[node name="Card" type="Node2D"]

[node name="CardBack" type="Button" parent="."]
offset_right = 72.0
offset_bottom = 72.0
theme = ExtResource("1_8frxp")

[node name="CardFront" type="Button" parent="."]
offset_right = 72.0
offset_bottom = 72.0
theme = ExtResource("1_8frxp")
