[gd_scene load_steps=5 format=3 uid="uid://dvngmgfihp65d"]

[ext_resource type="Theme" uid="uid://ca5xmkorrsmso" path="res://themes/toast_theme.tres" id="1_aoig4"]
[ext_resource type="Script" path="res://scripts/notification.gd" id="1_xvh73"]
[ext_resource type="FontFile" uid="uid://btef3ltdrleel" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_4drbk"]
[ext_resource type="AudioStream" uid="uid://ddfo6jw06fpja" path="res://sound_effects/correct.wav" id="3_2lai8"]

[node name="Notification" type="PanelContainer"]
offset_right = 340.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_aoig4")
script = ExtResource("1_xvh73")
ease_type = 1
transition_type = 5
animation_length = 0.4
notification_length = 2.0
y_offset = 92.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="Message" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.185, 0.21425, 0.25, 1)
theme_override_fonts/font = ExtResource("2_4drbk")
theme_override_font_sizes/font_size = 20
text = "ACHIEVEMENT UNLOCKED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_2lai8")
bus = &"SFX"
