[gd_scene load_steps=2 format=3 uid="uid://cfto5f3wtfdqt"]

[ext_resource type="Theme" uid="uid://1dv11a5ar0hg" path="res://themes/action_btn.tres" id="1_uiybw"]

[node name="FactLink" type="Button"]
custom_minimum_size = Vector2(0, 60)
size_flags_horizontal = 3
theme = ExtResource("1_uiybw")
text = "1"
