[gd_scene load_steps=5 format=3 uid="uid://dvngmgfihp65d"]

[ext_resource type="Script" path="res://scenes/UiScenes/notification.gd" id="1_utqx5"]
[ext_resource type="FontFile" uid="uid://btef3ltdrleel" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_mjs0b"]
[ext_resource type="AudioStream" uid="uid://ddfo6jw06fpja" path="res://sound_effects/correct.wav" id="3_lvlvs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0j48"]
bg_color = Color(0.964706, 0.964706, 0.964706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.815686, 0.843137, 0.870588, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.101961)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[node name="Notification" type="PanelContainer"]
offset_right = 340.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_t0j48")
script = ExtResource("1_utqx5")
ease_type = 2
animation_length = 0.4
notification_length = 2.0
y_offset = 92.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="Message" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.185, 0.21425, 0.25, 1)
theme_override_fonts/font = ExtResource("2_mjs0b")
theme_override_font_sizes/font_size = 24
text = "ACHIEVEMENT UNLOCKED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_lvlvs")
bus = &"SFX"
