[gd_scene load_steps=13 format=3 uid="uid://qx7ey4e0sik6"]

[ext_resource type="Script" path="res://scenes/UiScenes/save_file_listing.gd" id="1_0q2oy"]
[ext_resource type="Theme" uid="uid://dl1wes8p6lqlb" path="res://themes/invisible.tres" id="2_h15lg"]
[ext_resource type="Texture2D" uid="uid://rgai51krxd6w" path="res://icons/star-fill.svg" id="3_sgtfm"]
[ext_resource type="Texture2D" uid="uid://tvwjgl76m8fx" path="res://images/unknown.png" id="4_uxg2i"]
[ext_resource type="Theme" uid="uid://c6pbhcyqdefqk" path="res://themes/monospace_font.tres" id="5_bh6hp"]
[ext_resource type="Texture2D" uid="uid://bcvvax6soqnmq" path="res://icons/skull-solid.svg" id="5_eynn3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxpsf"]
bg_color = Color(0, 0, 0, 0.501961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27aj0"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mm5b"]
bg_color = Color(0, 0, 0, 0.658824)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3suau"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g17d"]
bg_color = Color(1, 1, 1, 0.0980392)
border_color = Color(1, 1, 1, 0.290196)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxni8"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PanelContainer" type="Button" node_paths=PackedStringArray("independent_star")]
custom_minimum_size = Vector2(380, 138)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_right = 196.0
offset_bottom = 138.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_kxpsf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_27aj0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_27aj0")
theme_override_styles/hover = SubResource("StyleBoxFlat_8mm5b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3suau")
theme_override_styles/normal = SubResource("StyleBoxFlat_27aj0")
script = ExtResource("1_0q2oy")
independent_star = NodePath("MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 380.0
offset_bottom = 137.0
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_bh6hp")
theme_override_font_sizes/font_size = 20
text = "Creature Name"

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_sgtfm")
expand_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_bh6hp")
theme_override_font_sizes/font_size = 15
text = "Something else IDK"

[node name="ParentLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.72549)
layout_mode = 2
theme = ExtResource("5_bh6hp")
theme_override_font_sizes/font_size = 14
text = "Parent:"

[node name="DateLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.72549)
layout_mode = 2
theme = ExtResource("5_bh6hp")
theme_override_font_sizes/font_size = 14
text = "Date:"

[node name="Node2D" type="Node2D" parent="MarginContainer/HBoxContainer"]

[node name="CreatureIcon" type="Button" parent="MarginContainer/HBoxContainer/Node2D"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
offset_left = 252.0
offset_right = 352.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("2_h15lg")
theme_override_styles/normal = SubResource("StyleBoxFlat_5g17d")
icon = ExtResource("4_uxg2i")
icon_alignment = 1
expand_icon = true

[node name="DeathOverlay" type="Control" parent="MarginContainer/HBoxContainer/Node2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Node2D/DeathOverlay"]
layout_mode = 0
offset_left = 252.0
offset_right = 352.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oxni8")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Node2D/DeathOverlay"]
layout_mode = 0
offset_left = 277.0
offset_top = 25.0
offset_right = 327.0
offset_bottom = 75.0
mouse_filter = 2
texture = ExtResource("5_eynn3")
expand_mode = 2
stretch_mode = 4

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
