[gd_scene load_steps=3 format=3 uid="uid://dvphvefsn7acq"]

[ext_resource type="Theme" uid="uid://duyys0blxefyd" path="res://themes/cosmetic_btn_theme.tres" id="1_worc8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u82vf"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Button" type="Button"]
custom_minimum_size = Vector2(172, 80)
theme = ExtResource("1_worc8")
theme_override_styles/normal = SubResource("StyleBoxFlat_u82vf")
text = "ddddddddd"
