[gd_scene load_steps=3 format=3 uid="uid://dyapnl5xgvivn"]

[ext_resource type="Theme" uid="uid://d0m1upkiiwl2s" path="res://themes/menu_btn_dark.tres" id="1_e3xoi"]
[ext_resource type="Script" path="res://scripts/fact_topic_btn.gd" id="2_5a1jf"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(112, 192)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_e3xoi")
theme_override_font_sizes/font_size = 20
text = "Topic 1"
script = ExtResource("2_5a1jf")

[connection signal="button_down" from="." to="." method="_on_button_down"]
