[gd_scene load_steps=3 format=3 uid="uid://cbn0dv1k0onpb"]

[ext_resource type="Theme" uid="uid://b0xcqhw28px6h" path="res://themes/menu_value_range.tres" id="1_q88lf"]
[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="1_vfrrs"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 289.0
offset_bottom = 87.0
mouse_default_cursor_shape = 10
theme = ExtResource("1_q88lf")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_vfrrs")
