[gd_scene load_steps=17 format=3 uid="uid://bgly0bep64kkp"]

[ext_resource type="Texture2D" uid="uid://cb3y68flsjyc" path="res://images/creature_sprites/little-guy.png" id="1_obpq1"]
[ext_resource type="Script" path="res://scenes/creature.gd" id="2_klgk6"]
[ext_resource type="Texture2D" uid="uid://dqtjsny24a3p1" path="res://images/creature_sprites/angry-0.png" id="3_b4v78"]
[ext_resource type="Texture2D" uid="uid://4cfpam3be0g" path="res://images/creature_sprites/little-guy_2.png" id="3_xm5kq"]
[ext_resource type="Texture2D" uid="uid://diwxdoruu1sob" path="res://images/creature_sprites/little-guy_3.png" id="4_1nivj"]
[ext_resource type="Texture2D" uid="uid://cq86852isqqkq" path="res://images/creature_sprites/angry-1.png" id="4_i6glr"]
[ext_resource type="Texture2D" uid="uid://dd12vpparynjh" path="res://images/creature_sprites/angry-2.png" id="5_htkse"]
[ext_resource type="Script" path="res://scenes/creature_anim.gd" id="5_oh7gr"]
[ext_resource type="Texture2D" uid="uid://c44b8y8u8ne7w" path="res://images/creature_sprites/confused-0.png" id="6_tpv3k"]
[ext_resource type="Texture2D" uid="uid://cqyltj7p4b1l7" path="res://images/creature_sprites/confused-1.png" id="7_j2qgy"]
[ext_resource type="Texture2D" uid="uid://bcsj0ibb8s3y0" path="res://images/creature_sprites/confused-2.png" id="8_gbg03"]
[ext_resource type="Texture2D" uid="uid://dxc4uprrmyny8" path="res://images/creature_sprites/sadge-0.png" id="13_d84xb"]
[ext_resource type="Texture2D" uid="uid://dxipq42e3qg72" path="res://images/creature_sprites/sadge-1.png" id="14_r6peb"]
[ext_resource type="Texture2D" uid="uid://c8vn6brl68787" path="res://images/creature_sprites/sadge-2.png" id="15_xvmeh"]
[ext_resource type="AudioStream" uid="uid://icnqnrm74sjc" path="res://sound_effects/half-life-scientist-stahp.mp3" id="17_f4vdv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3cwqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b4v78")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6glr")
}, {
"duration": 1.0,
"texture": ExtResource("5_htkse")
}],
"loop": true,
"name": &"angry",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tpv3k")
}, {
"duration": 1.0,
"texture": ExtResource("7_j2qgy")
}, {
"duration": 1.0,
"texture": ExtResource("8_gbg03")
}],
"loop": true,
"name": &"confused",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_obpq1")
}, {
"duration": 1.0,
"texture": ExtResource("3_xm5kq")
}, {
"duration": 1.0,
"texture": ExtResource("4_1nivj")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_d84xb")
}, {
"duration": 1.0,
"texture": ExtResource("14_r6peb")
}, {
"duration": 1.0,
"texture": ExtResource("15_xvmeh")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_klgk6")
dying_colour = Color(1, 0, 0, 1)
creature_list = Array[Resource]([null, null])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.225, 0.225)
sprite_frames = SubResource("SpriteFrames_3cwqc")
animation = &"idle"
autoplay = "idle"
script = ExtResource("5_oh7gr")

[node name="STAHP" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("17_f4vdv")
bus = &"SFX"
