[gd_scene load_steps=3 format=3 uid="uid://duucock0yfeav"]

[ext_resource type="Theme" uid="uid://dfygv0ddoeco2" path="res://themes/menu_btn.tres" id="1_8aans"]
[ext_resource type="Script" path="res://Scripts/restart_btn.gd" id="1_tpdkx"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 207.0
offset_top = 179.0
offset_right = 325.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 200
text = ":("

[node name="Restart" type="Button" parent="."]
offset_left = 191.0
offset_top = 520.0
offset_right = 356.0
offset_bottom = 604.0
theme = ExtResource("1_8aans")
theme_override_font_sizes/font_size = 24
text = "RESTART"
script = ExtResource("1_tpdkx")

[connection signal="pressed" from="Restart" to="Restart" method="_on_pressed"]
