[gd_scene load_steps=13 format=3 uid="uid://b6wocr0vo5s4v"]

[ext_resource type="Script" path="res://scripts/HPLabel.gd" id="1_178tx"]
[ext_resource type="Script" path="res://scripts/debug_content.gd" id="1_jlyus"]
[ext_resource type="Script" path="res://scripts/MPLabel.gd" id="2_3h2jk"]
[ext_resource type="Theme" uid="uid://ck482qjhod2v2" path="res://themes/monospace_font.tres" id="2_5bhpe"]
[ext_resource type="Script" path="res://scripts/SPLabel.gd" id="3_kowqt"]
[ext_resource type="Script" path="res://scripts/APLabel.gd" id="3_qpwvx"]
[ext_resource type="Script" path="res://scripts/ThemeLabel.gd" id="4_pa4py"]

[sub_resource type="LabelSettings" id="LabelSettings_35mdd"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjahq"]
bg_color = Color(0, 0, 0, 0.290196)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="GDScript" id="GDScript_v57jq"]
script/source = "extends Label

var og_text = self.text

func _process(_delta):
	self.text = og_text % [
		str(find_parent('DebugContent').music_track.stream.resource_path.get_file().get_basename())
		]
"

[sub_resource type="GDScript" id="GDScript_1tr3v"]
script/source = "extends Label

func _process(_delta):
	text =  str(find_parent('DebugContent').stat_man.time_multiplier)
"

[sub_resource type="SystemFont" id="SystemFont_dcah2"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0

[node name="DebugContent" type="Node2D"]
position = Vector2(8, 8)
script = ExtResource("1_jlyus")

[node name="HPLabel" type="Label" parent="."]
offset_left = 18.0
offset_top = 26.0
offset_right = 199.0
offset_bottom = 54.0
size_flags_horizontal = 0
size_flags_vertical = 6
theme = ExtResource("2_5bhpe")
text = "HP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("1_178tx")

[node name="MPLabel" type="Label" parent="."]
offset_left = 248.0
offset_top = 26.0
offset_right = 429.0
offset_bottom = 54.0
size_flags_horizontal = 0
size_flags_vertical = 6
theme = ExtResource("2_5bhpe")
text = "MP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("2_3h2jk")

[node name="APLabel" type="Label" parent="."]
offset_left = 248.0
offset_top = 66.0
offset_right = 429.0
offset_bottom = 94.0
size_flags_horizontal = 0
size_flags_vertical = 6
theme = ExtResource("2_5bhpe")
text = "AP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("3_qpwvx")

[node name="SPLabel" type="Label" parent="."]
offset_left = 18.0
offset_top = 66.0
offset_right = 199.0
offset_bottom = 94.0
size_flags_horizontal = 0
size_flags_vertical = 6
theme = ExtResource("2_5bhpe")
text = "SP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("3_kowqt")

[node name="ThemeLabel" type="Label" parent="."]
offset_left = 18.0
offset_top = 146.0
offset_right = 175.0
offset_bottom = 174.0
theme = ExtResource("2_5bhpe")
text = "Theme num: %s"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("4_pa4py")

[node name="MusicTrack" type="Label" parent="."]
offset_left = 28.0
offset_top = 198.0
offset_right = 500.0
offset_bottom = 261.0
theme = ExtResource("2_5bhpe")
theme_override_styles/normal = SubResource("StyleBoxFlat_fjahq")
text = "Current Track: 

%s"
autowrap_mode = 2
script = SubResource("GDScript_v57jq")

[node name="Label" type="Label" parent="."]
offset_left = 317.0
offset_top = 335.0
offset_right = 452.0
offset_bottom = 358.0
theme = ExtResource("2_5bhpe")
text = "Drain Strength"

[node name="Label2" type="Label" parent="."]
offset_left = 468.0
offset_top = 373.0
offset_right = 508.0
offset_bottom = 396.0
theme = ExtResource("2_5bhpe")
script = SubResource("GDScript_1tr3v")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 294.0
offset_top = 356.0
offset_right = 452.0
offset_bottom = 415.0
theme = ExtResource("2_5bhpe")
max_value = 4.0
step = 0.01
value = 1.0

[node name="Button" type="Button" parent="."]
offset_left = 32.0
offset_top = 327.0
offset_right = 227.0
offset_bottom = 402.0
theme = ExtResource("2_5bhpe")
text = "FULL RESTORE"

[node name="Label3" type="Label" parent="."]
offset_left = 26.0
offset_top = 609.0
offset_right = 133.0
offset_bottom = 638.0
theme = ExtResource("2_5bhpe")
theme_override_fonts/font = SubResource("SystemFont_dcah2")
theme_override_font_sizes/font_size = 24
text = "FPS: %s"

[node name="Label4" type="Label" parent="."]
offset_left = 76.0
offset_top = 455.0
offset_right = 250.0
offset_bottom = 489.0
theme = ExtResource("2_5bhpe")
text = "Animation Override"

[node name="AnimSelect" type="OptionButton" parent="."]
offset_left = 280.0
offset_top = 448.0
offset_right = 440.0
offset_bottom = 480.0
theme = ExtResource("2_5bhpe")
theme_override_font_sizes/font_size = 24

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="item_selected" from="AnimSelect" to="." method="_on_anim_select_item_selected"]
