[gd_scene load_steps=11 format=3 uid="uid://b6wocr0vo5s4v"]

[ext_resource type="Script" path="res://scripts/HPLabel.gd" id="1_178tx"]
[ext_resource type="Script" path="res://scripts/debug_content.gd" id="1_jlyus"]
[ext_resource type="Script" path="res://scripts/MPLabel.gd" id="2_3h2jk"]
[ext_resource type="Script" path="res://scripts/ColLabel.gd" id="3_aal3r"]
[ext_resource type="Script" path="res://scripts/SPLabel.gd" id="3_kowqt"]
[ext_resource type="Script" path="res://scripts/APLabel.gd" id="3_qpwvx"]
[ext_resource type="Script" path="res://scripts/ThemeLabel.gd" id="4_pa4py"]

[sub_resource type="LabelSettings" id="LabelSettings_35mdd"]
font_size = 20

[sub_resource type="GDScript" id="GDScript_v57jq"]
script/source = "extends Label

var og_text = self.text

func _process(_delta):
	self.text = og_text % [
		str(get_node(\"..\").music_track.stream.resource_path.get_file().get_basename())
		]
"

[sub_resource type="GDScript" id="GDScript_1tr3v"]
script/source = "extends Label

func _process(_delta):
	text =  str(get_node(\"..\").stat_man.time_multiplier)
"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jlyus")

[node name="HPLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 159.0
offset_bottom = 38.0
text = "HP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("1_178tx")

[node name="MPLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 10.0
offset_right = 353.0
offset_bottom = 38.0
text = "MP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("2_3h2jk")

[node name="APLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 50.0
offset_right = 349.0
offset_bottom = 78.0
text = "AP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("3_qpwvx")

[node name="SPLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 50.0
offset_right = 163.0
offset_bottom = 78.0
text = "SP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("3_kowqt")

[node name="ColLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 90.0
offset_right = 159.0
offset_bottom = 118.0
text = "Col: %s"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("3_aal3r")

[node name="ThemeLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 130.0
offset_right = 166.0
offset_bottom = 158.0
text = "Theme num: %s"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("4_pa4py")

[node name="MusicTrack" type="Label" parent="."]
offset_left = 13.0
offset_top = 174.0
offset_right = 150.0
offset_bottom = 197.0
text = "Current Track: %s"
script = SubResource("GDScript_v57jq")

[node name="Label" type="Label" parent="."]
offset_left = 317.0
offset_top = 327.0
offset_right = 431.0
offset_bottom = 350.0
text = "Drain Strength"

[node name="Label2" type="Label" parent="."]
offset_left = 389.0
offset_top = 272.0
offset_right = 429.0
offset_bottom = 295.0
script = SubResource("GDScript_1tr3v")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 300.0
offset_top = 323.0
offset_right = 458.0
offset_bottom = 421.0
max_value = 4.0
step = 0.01
value = 1.0

[node name="Button" type="Button" parent="."]
offset_left = 32.0
offset_top = 327.0
offset_right = 227.0
offset_bottom = 402.0
text = "FULL RESTORE"

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
