[gd_scene load_steps=8 format=3 uid="uid://b6wocr0vo5s4v"]

[ext_resource type="Script" path="res://scripts/HPLabel.gd" id="1_178tx"]
[ext_resource type="Script" path="res://scripts/MPLabel.gd" id="2_3h2jk"]
[ext_resource type="Script" path="res://scripts/ColLabel.gd" id="3_aal3r"]
[ext_resource type="Script" path="res://scripts/SPLabel.gd" id="3_kowqt"]
[ext_resource type="Script" path="res://scripts/APLabel.gd" id="3_qpwvx"]
[ext_resource type="Script" path="res://scripts/ThemeLabel.gd" id="4_pa4py"]

[sub_resource type="LabelSettings" id="LabelSettings_35mdd"]
font_size = 20

[node name="Node2D" type="Node2D"]

[node name="HPLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 159.0
offset_bottom = 38.0
text = "HP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("1_178tx")

[node name="MPLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 10.0
offset_right = 353.0
offset_bottom = 38.0
text = "MP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("2_3h2jk")

[node name="APLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 50.0
offset_right = 349.0
offset_bottom = 78.0
text = "AP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("3_qpwvx")

[node name="SPLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 50.0
offset_right = 163.0
offset_bottom = 78.0
text = "SP: %s (%s/sec)"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("3_kowqt")

[node name="ColLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 90.0
offset_right = 159.0
offset_bottom = 118.0
text = "Col: %s"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("3_aal3r")

[node name="ThemeLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 130.0
offset_right = 166.0
offset_bottom = 158.0
text = "Theme num: %s"
label_settings = SubResource("LabelSettings_35mdd")
script = ExtResource("4_pa4py")
