[gd_scene load_steps=5 format=3 uid="uid://ufmv4sdb8j70"]

[ext_resource type="Script" path="res://gd_scripts/volume_slider.gd" id="1_e6u5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wlub"]
bg_color = Color(1, 0.247059, 0.603922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6cyk"]
bg_color = Color(0, 0.643959, 0.920693, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jo63"]
bg_color = Color(2.40654e-06, 0.714023, 0.428205, 1)

[node name="HSlider" type="HSlider"]
offset_right = 100.0
offset_bottom = 16.0
theme_override_styles/slider = SubResource("StyleBoxFlat_3wlub")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_o6cyk")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_1jo63")
max_value = 1.0
step = 0.001
script = ExtResource("1_e6u5m")
