[gd_scene load_steps=9 format=3 uid="uid://d3e1mocbpq7hp"]

[ext_resource type="Theme" uid="uid://bkynhi7gd36bl" path="res://themes/menu_btn.tres" id="1_3y1y3"]
[ext_resource type="Script" path="res://scenes/memory_game.gd" id="1_y2saq"]
[ext_resource type="Theme" uid="uid://c6pbhcyqdefqk" path="res://themes/monospace_font.tres" id="2_4ls5g"]
[ext_resource type="Script" path="res://scenes/memory_sfx_man.gd" id="4_mndmj"]

[sub_resource type="Gradient" id="Gradient_5hppj"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.576471, 0, 1, 0.0369, 0.329162, 0.41, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dq5kv"]
gradient = SubResource("Gradient_5hppj")
width = 432
height = 432
fill_from = Vector2(0.538462, 0)
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1l3x"]

[sub_resource type="GDScript" id="GDScript_a14sq"]
script/source = "extends Button

func _on_button_down():
	get_tree().root.propagate_notification(Globals.NOTIFICATION_MINIGAME_CLOSED)
	find_parent(\"MiniGame\").queue_free()
"

[node name="MiniGame" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(434, 434)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = 120.0
offset_right = 487.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168943, 0.379533, 0.446845, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.439216)
offset_left = 53.0
offset_top = 120.0
offset_right = 485.0
offset_bottom = 552.0
texture = SubResource("GradientTexture2D_dq5kv")

[node name="GameLogic" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_y2saq")

[node name="GameContainer" type="PanelContainer" parent="GameLogic"]
offset_left = 53.0
offset_top = 120.0
offset_right = 487.0
offset_bottom = 554.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y1l3x")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="GameLogic/GameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="CardGrid" type="GridContainer" parent="GameLogic/GameContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 5

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 262.0
offset_top = 138.0
offset_right = 473.0
offset_bottom = 197.0
theme = ExtResource("2_4ls5g")
text = "Player: %s
Creature: %s"

[node name="CloseBtn" type="Button" parent="."]
offset_left = 78.0
offset_top = 141.0
offset_right = 179.0
offset_bottom = 184.0
theme = ExtResource("1_3y1y3")
text = "Close"
script = SubResource("GDScript_a14sq")

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
script = ExtResource("4_mndmj")

[connection signal="button_down" from="CloseBtn" to="CloseBtn" method="_on_button_down"]
