[gd_scene load_steps=58 format=3 uid="uid://c282rwt57fvoc"]

[ext_resource type="Texture2D" uid="uid://b1gd0xwopljsy" path="res://placeholder/1000_F_485076456_5lstQO9J5DamMa3cFSOiuCSJ1eSPC888.jpg" id="1_7g4je"]
[ext_resource type="Texture2D" uid="uid://cb3y68flsjyc" path="res://player/little-guy.png" id="1_7ktla"]
[ext_resource type="Script" path="res://gd_scripts/HealthTImer.gd" id="1_ajpg5"]
[ext_resource type="Script" path="res://gd_scripts/prototype.gd" id="1_of2kb"]
[ext_resource type="Script" path="res://gd_scripts/ProgressBar.gd" id="2_a07j0"]
[ext_resource type="Script" path="res://gd_scripts/Creature.gd" id="4_5f5be"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="4_vo6tf"]
[ext_resource type="Script" path="res://scenes/UI_Overlay.gd" id="6_tise3"]
[ext_resource type="Texture2D" uid="uid://cawudmxbjamv0" path="res://placeholder/ui_green.png" id="6_vadio"]
[ext_resource type="Texture2D" uid="uid://c3835drqnfvy" path="res://placeholder/ui_orange.png" id="7_ebtg7"]
[ext_resource type="Script" path="res://gd_scripts/Button 1.gd" id="8_0ys56"]
[ext_resource type="Texture2D" uid="uid://dm0iwje4s7uu8" path="res://placeholder/ui_pink.png" id="8_djtbd"]
[ext_resource type="Texture2D" uid="uid://ct00htjp1rtjn" path="res://icons/settings_24dp_FILL1_wght500_GRAD-25_opsz24.svg" id="9_4we8d"]
[ext_resource type="Script" path="res://gd_scripts/optionbut.gd" id="9_jsl5b"]
[ext_resource type="FontFile" uid="uid://btef3ltdrleel" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="9_wn204"]
[ext_resource type="Script" path="res://gd_scripts/button_submenu.gd" id="10_y36nk"]
[ext_resource type="Shader" path="res://scenes/new_shader.gdshader" id="11_1vr7d"]
[ext_resource type="Script" path="res://gd_scripts/Butto.gd" id="11_6jjvb"]
[ext_resource type="Script" path="res://gd_scripts/Button 2.gd" id="11_nbfug"]
[ext_resource type="Script" path="res://gd_scripts/Label.gd" id="13_2u7g3"]
[ext_resource type="Theme" path="res://themes/prototype_theme.tres" id="13_tapur"]
[ext_resource type="Script" path="res://gd_scripts/SaveControls.gd" id="14_dx6xt"]
[ext_resource type="Script" path="res://gd_scripts/Label2.gd" id="14_j428r"]
[ext_resource type="Texture2D" uid="uid://cap3k33q4q73n" path="res://icons/playstation.svg" id="14_kdtew"]
[ext_resource type="PackedScene" uid="uid://cbn0dv1k0onpb" path="res://scenes/vol_slider.tscn" id="15_lmno7"]
[ext_resource type="Texture2D" uid="uid://skpiw6bdlna3" path="res://icons/restaurant_24dp_FILL0_wght400_GRAD0_opsz24.svg" id="17_ektss"]
[ext_resource type="AudioStream" uid="uid://dcet1hpt70t42" path="res://music/perfection.mp3" id="17_oqlhs"]
[ext_resource type="AudioStream" uid="uid://8ifwm2tjitur" path="res://sound_effects/yippee.mp3" id="18_6dihm"]
[ext_resource type="Texture2D" uid="uid://pbxnymt0cqn7" path="res://3008_stuff/c345a48674507fd3f61aad362db1b21b.jpg" id="20_dkmvt"]
[ext_resource type="Script" path="res://scenes/styletog.gd" id="21_noh54"]
[ext_resource type="Script" path="res://scenes/backthemeb.gd" id="22_bxo36"]
[ext_resource type="Script" path="res://scenes/Label3.gd" id="28_5nh86"]
[ext_resource type="AudioStream" uid="uid://dat0sfue6jjr5" path="res://sound_effects/metal-pipe-falling-sound-effect-made-with-Voicemod.mp3" id="33_ipuqk"]

[sub_resource type="GDScript" id="GDScript_7ecg8"]
script/source = "extends ColorRect
@export var colours: Array[Color]

func _ready():
	color = colours[%UI_Overlay.i]
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jge7"]
shader = ExtResource("4_vo6tf")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.023
shader_parameter/scanlines_width = 0.155
shader_parameter/grille_opacity = 0.045
shader_parameter/resolution = Vector2(270, 337)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 11.142
shader_parameter/roll_variation = 2.774
shader_parameter/distort_intensity = 0.065
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 0.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.014
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igbp3"]
shader = ExtResource("11_1vr7d")

[sub_resource type="GDScript" id="GDScript_j4fl7"]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	color = %ScreenColours.color
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3elyl"]
bg_color = Color(0.176419, 0.176419, 0.176419, 0.85098)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abt4t"]
bg_color = Color(0, 0, 0, 0.32549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.921569, 0.752941, 0.752941, 0.286275)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88ikc"]
bg_color = Color(0.423529, 0, 0.537255, 0.384314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_golou"]
bg_color = Color(0.282353, 0.67451, 0.627451, 0.631373)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="GDScript" id="GDScript_ovb2u"]
script/source = "extends Button

func _on_button_down():
	%Yip.play()
"

[sub_resource type="GDScript" id="GDScript_ve7ha"]
script/source = "extends Button



func _on_button_down():
	%PIPE.play()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7dc5"]
bg_color = Color(0, 0, 1, 0.384314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxv3i"]
bg_color = Color(0, 0, 0, 0.317647)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.411765)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16vbq"]
bg_color = Color(0.6, 0.6, 0.6, 0.831373)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kxflm"]
color = Color(0.793417, 0.388279, 0.00261003, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3535b"]
bg_color = Color(0.822295, 0.511699, 0.352571, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_325id"]
resource_local_to_scene = true
bg_color = Color(0.201526, 0.201527, 0.201526, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.25098)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mbbg"]
bg_color = Color(0, 0, 0, 0.227451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jn5s"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1dc8"]
bg_color = Color(0.865294, 0.372259, 0.373089, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk3l5"]
bg_color = Color(0.333189, 0.545631, 0.906432, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0vyl"]
bg_color = Color(0.269819, 0.638372, 0.413971, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
shadow_color = Color(0, 0.74902, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia234"]
bg_color = Color(1, 0.839216, 0.376471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id="GDScript_o2bb2"]
script/source = "extends Window

@export var enabled:bool

func _ready():
	visible = enabled
"

[sub_resource type="GDScript" id="GDScript_2pl8q"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	text = str($%HealthTimer.wait_time)
"

[node name="Game" type="Node"]
script = ExtResource("1_of2kb")
metadata/_edit_vertical_guides_ = [532.0, 8.0, 45.0, 53.0, 487.0, 495.0]
metadata/_edit_horizontal_guides_ = [8.0, 667.0, 112.0, 120.0, 554.0, 562.0]

[node name="HealthTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
autostart = true
script = ExtResource("1_ajpg5")
ticks_per_second = 1.0

[node name="Gameplay" type="Node2D" parent="."]

[node name="BG" type="Sprite2D" parent="Gameplay"]
position = Vector2(273, 337)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_7g4je")
metadata/_edit_lock_ = true

[node name="Creature" type="Sprite2D" parent="Gameplay"]
unique_name_in_owner = true
position = Vector2(270, 393.5)
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_7ktla")
script = ExtResource("4_5f5be")
dying_colour = Color(1, 0, 0, 1)

[node name="ScreenColours" type="ColorRect" parent="Gameplay"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(450, 450)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = 112.5
offset_right = 495.0
offset_bottom = 562.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.655034, 0.247851, 0.431647, 1)
script = SubResource("GDScript_7ecg8")
colours = Array[Color]([Color(0.870588, 0.984314, 0.87451, 1), Color(0.835294, 0.576471, 0.439216, 1), Color(0.901961, 0.67451, 0.768627, 1)])

[node name="ScreenShaders" type="CanvasLayer" parent="Gameplay"]

[node name="CRT" type="ColorRect" parent="Gameplay/ScreenShaders"]
visible = false
material = SubResource("ShaderMaterial_3jge7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 120.0
offset_right = -53.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenTint" type="ColorRect" parent="Gameplay/ScreenShaders"]
material = SubResource("ShaderMaterial_igbp3")
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.0
offset_top = 120.0
offset_right = 217.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_j4fl7")

[node name="UI_Overlay" type="Sprite2D" parent="Gameplay" groups=["settings_data"]]
unique_name_in_owner = true
position = Vector2(270, 337.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ebtg7")
script = ExtResource("6_tise3")
palletes = Array[Texture2D]([ExtResource("6_vadio"), ExtResource("7_ebtg7"), ExtResource("8_djtbd")])

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Controls" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlsContainer" type="PanelContainer" parent="UI/Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 33.0
offset_top = 16.0
offset_right = 467.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3elyl")

[node name="MarginContainer" type="MarginContainer" parent="UI/Controls/ControlsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Controls/ControlsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Button 1" type="Button" parent="UI/Controls/ControlsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("13_tapur")
theme_override_colors/font_color = Color(0.27451, 0.858824, 0.337255, 1)
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_abt4t")
text = "Group 1"
script = ExtResource("10_y36nk")

[node name="Button 2" type="Button" parent="UI/Controls/ControlsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.129412, 0.243137, 1)
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_abt4t")
text = "Group 2"
script = ExtResource("11_6jjvb")

[node name="SaveControls" type="PanelContainer" parent="UI/Controls"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 117.5
offset_right = 450.0
offset_bottom = 517.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88ikc")
script = ExtResource("14_dx6xt")

[node name="MarginContainer" type="MarginContainer" parent="UI/Controls/SaveControls"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="UI/Controls/SaveControls/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Button 1" type="Button" parent="UI/Controls/SaveControls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27451, 0.858824, 0.337255, 1)
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_golou")
text = "SAVE"
script = ExtResource("8_0ys56")

[node name="Button 2" type="Button" parent="UI/Controls/SaveControls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.721569, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/icon_max_width = 100
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_golou")
text = "vidya game"
icon = ExtResource("14_kdtew")
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_ovb2u")

[node name="Button 3" type="Button" parent="UI/Controls/SaveControls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27451, 0.858824, 0.337255, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/icon_max_width = 150
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_golou")
text = "PIPE!"
icon = ExtResource("20_dkmvt")
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_ve7ha")

[node name="Button 4" type="Button" parent="UI/Controls/SaveControls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.129412, 0.243137, 1)
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_golou")
text = "KILL"
script = ExtResource("11_nbfug")

[node name="KillControls" type="PanelContainer" parent="UI/Controls"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 117.5
offset_right = 450.0
offset_bottom = 517.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k7dc5")
script = ExtResource("14_dx6xt")

[node name="MarginContainer" type="MarginContainer" parent="UI/Controls/KillControls"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="UI/Controls/KillControls/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Button 1" type="Button" parent="UI/Controls/KillControls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27451, 0.858824, 0.337255, 1)
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_golou")
text = "SAVE"

[node name="Button 2" type="Button" parent="UI/Controls/KillControls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.129412, 0.243137, 1)
theme_override_constants/icon_max_width = 100
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_golou")
icon = ExtResource("17_ektss")
icon_alignment = 1
expand_icon = true

[node name="Button 3" type="Button" parent="UI/Controls/KillControls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27451, 0.858824, 0.337255, 1)
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_golou")
text = "SAVE"

[node name="Button 4" type="Button" parent="UI/Controls/KillControls/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.129412, 0.243137, 1)
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_golou")
text = "KILL"

[node name="Options" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionsMenu" type="PanelContainer" parent="UI/Options"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(510, 640)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 526.0
offset_bottom = 656.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kxv3i")

[node name="MarginContainer" type="MarginContainer" parent="UI/Options/OptionsMenu"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="SaveButtons" type="Node2D" parent="UI/Options/OptionsMenu/MarginContainer"]
position = Vector2(-16, -16)

[node name="Save" type="Button" parent="UI/Options/OptionsMenu/MarginContainer/SaveButtons"]
offset_left = 90.0
offset_top = 482.0
offset_right = 234.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.4947, 0.97, 0.4947, 1)
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_16vbq")
text = "Save Settings"

[node name="Cancel" type="Button" parent="UI/Options/OptionsMenu/MarginContainer/SaveButtons"]
offset_left = 317.0
offset_top = 482.0
offset_right = 450.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.533612, 0.468613, 1)
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_16vbq")
text = "Cancel"

[node name="GridContainer2" type="GridContainer" parent="UI/Options/OptionsMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="UI/Options/OptionsMenu/MarginContainer/GridContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
text = "Master"

[node name="VolumeMaster" parent="UI/Options/OptionsMenu/MarginContainer/GridContainer2" groups=["settings_data"] instance=ExtResource("15_lmno7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
tick_count = 1
bus_name = "Master"

[node name="Label2" type="Label" parent="UI/Options/OptionsMenu/MarginContainer/GridContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
text = "SFX"

[node name="VolumeSfx" parent="UI/Options/OptionsMenu/MarginContainer/GridContainer2" groups=["settings_data"] instance=ExtResource("15_lmno7")]
layout_mode = 2
value = 0.0
tick_count = 1
bus_name = "SFX"

[node name="Label3" type="Label" parent="UI/Options/OptionsMenu/MarginContainer/GridContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 24
text = "Music
"

[node name="VolumeMusic" parent="UI/Options/OptionsMenu/MarginContainer/GridContainer2" groups=["settings_data"] instance=ExtResource("15_lmno7")]
layout_mode = 2
tooltip_text = "Music"
theme_override_styles/slider = SubResource("StyleBoxLine_kxflm")
tick_count = 1
bus_name = "Music"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Options/OptionsMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Button2" type="Button" parent="UI/Options/OptionsMenu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.835294, 0.517647, 0, 0.619608)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_3535b")
text = "<"
script = ExtResource("22_bxo36")

[node name="Button" type="Button" parent="UI/Options/OptionsMenu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.835294, 0.517647, 0, 0.619608)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_3535b")
text = ">"
script = ExtResource("21_noh54")

[node name="Node2D" type="Node2D" parent="UI/Options/OptionsMenu/MarginContainer"]
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="UI/Options/OptionsMenu/MarginContainer/Node2D"]
offset_left = 406.0
offset_top = 553.0
offset_right = 596.0
offset_bottom = 610.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_wn204")
theme_override_font_sizes/font_size = 64
text = "Theme"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button 3" type="Button" parent="UI/Options"]
self_modulate = Color(1, 1, 1, 0.815686)
clip_contents = true
layout_mode = 0
offset_left = 476.0
offset_top = 18.0
offset_right = 528.0
offset_bottom = 70.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(26, 26)
size_flags_horizontal = 3
theme_override_colors/icon_normal_color = Color(0.763988, 0.797803, 0.780601, 1)
theme_override_colors/icon_hover_color = Color(0.717171, 0.473279, 0.194183, 1)
theme_override_constants/icon_max_width = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_325id")
icon = ExtResource("9_4we8d")
icon_alignment = 1
script = ExtResource("9_jsl5b")

[node name="StatsContainer" type="PanelContainer" parent="UI"]
offset_left = 34.0
offset_top = 570.0
offset_right = 506.0
offset_bottom = 658.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2mbbg")

[node name="MarginContainer" type="MarginContainer" parent="UI/StatsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="StatusContainer" type="GridContainer" parent="UI/StatsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Label" type="Label" parent="UI/StatsContainer/MarginContainer/StatusContainer"]
layout_mode = 2
text = "HP"

[node name="HealthBar" type="ProgressBar" parent="UI/StatsContainer/MarginContainer/StatusContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_1jn5s")
theme_override_styles/fill = SubResource("StyleBoxFlat_o1dc8")
max_value = 1000.0
step = 1.0
value = 700.0
show_percentage = false
script = ExtResource("2_a07j0")

[node name="Label2" type="Label" parent="UI/StatsContainer/MarginContainer/StatusContainer"]
layout_mode = 2
text = "MP"

[node name="Bar2" type="ProgressBar" parent="UI/StatsContainer/MarginContainer/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_1jn5s")
theme_override_styles/fill = SubResource("StyleBoxFlat_vk3l5")
max_value = 1000.0
step = 1.0
value = 700.0
show_percentage = false
script = ExtResource("2_a07j0")

[node name="Label3" type="Label" parent="UI/StatsContainer/MarginContainer/StatusContainer"]
layout_mode = 2
text = "SP"

[node name="HealthBar2" type="ProgressBar" parent="UI/StatsContainer/MarginContainer/StatusContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_1jn5s")
theme_override_styles/fill = SubResource("StyleBoxFlat_s0vyl")
max_value = 1000.0
step = 1.0
value = 700.0
show_percentage = false
script = ExtResource("2_a07j0")

[node name="Label4" type="Label" parent="UI/StatsContainer/MarginContainer/StatusContainer"]
layout_mode = 2
text = "AP"

[node name="Bar3" type="ProgressBar" parent="UI/StatsContainer/MarginContainer/StatusContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_1jn5s")
theme_override_styles/fill = SubResource("StyleBoxFlat_ia234")
max_value = 1000.0
step = 1.0
value = 700.0
show_percentage = false
script = ExtResource("2_a07j0")

[node name="DebugWindow" type="Window" parent="."]
title = "Debug Window"
position = Vector2i(155, 36)
size = Vector2i(500, 500)
visible = false
unfocusable = true
script = SubResource("GDScript_o2bb2")

[node name="Label" type="Label" parent="DebugWindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -27.5
offset_right = 137.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Creature Health: 1000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_2u7g3")

[node name="Label2" type="Label" parent="DebugWindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 50.0
offset_right = 210.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Creature Health: 1000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_j428r")

[node name="Label4" type="Label" parent="DebugWindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -150.0
offset_right = -40.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Ticks per sec"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_2pl8q")

[node name="Label3" type="Label" parent="DebugWindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 150.0
offset_right = -10.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "index"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("28_5nh86")

[node name="Sounds" type="Node" parent="."]

[node name="MainMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("17_oqlhs")
autoplay = true
bus = &"Music"

[node name="Yip" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("18_6dihm")
bus = &"SFX"

[node name="PIPE" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("33_ipuqk")
bus = &"SFX"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="tick" from="HealthTimer" to="Gameplay/Creature" method="_on_health_timer_tick"]
[connection signal="button_down" from="UI/Controls/ControlsContainer/MarginContainer/HBoxContainer/Button 1" to="UI/Controls/ControlsContainer/MarginContainer/HBoxContainer/Button 1" method="_on_button_down"]
[connection signal="button_down" from="UI/Controls/ControlsContainer/MarginContainer/HBoxContainer/Button 2" to="UI/Controls/ControlsContainer/MarginContainer/HBoxContainer/Button 2" method="_on_button_down"]
[connection signal="button_down" from="UI/Controls/SaveControls/MarginContainer/GridContainer/Button 1" to="UI/Controls/SaveControls/MarginContainer/GridContainer/Button 1" method="_on_button_down"]
[connection signal="button_down" from="UI/Controls/SaveControls/MarginContainer/GridContainer/Button 2" to="UI/Controls/SaveControls/MarginContainer/GridContainer/Button 2" method="_on_button_down"]
[connection signal="button_down" from="UI/Controls/SaveControls/MarginContainer/GridContainer/Button 3" to="UI/Controls/SaveControls/MarginContainer/GridContainer/Button 3" method="_on_button_down"]
[connection signal="button_down" from="UI/Controls/SaveControls/MarginContainer/GridContainer/Button 4" to="UI/Controls/SaveControls/MarginContainer/GridContainer/Button 4" method="_on_button_down"]
[connection signal="button_down" from="UI/Controls/KillControls/MarginContainer/GridContainer/Button 1" to="UI/Controls/KillControls/MarginContainer/GridContainer/Button 1" method="_on_button_down"]
[connection signal="button_down" from="UI/Controls/KillControls/MarginContainer/GridContainer/Button 2" to="UI/Controls/KillControls/MarginContainer/GridContainer/Button 2" method="_on_button_down"]
[connection signal="button_down" from="UI/Controls/KillControls/MarginContainer/GridContainer/Button 3" to="UI/Controls/KillControls/MarginContainer/GridContainer/Button 3" method="_on_button_down"]
[connection signal="button_down" from="UI/Controls/KillControls/MarginContainer/GridContainer/Button 4" to="UI/Controls/KillControls/MarginContainer/GridContainer/Button 4" method="_on_button_down"]
[connection signal="pressed" from="UI/Options/OptionsMenu/MarginContainer/SaveButtons/Save" to="." method="_on_save_pressed"]
[connection signal="button_down" from="UI/Options/OptionsMenu/MarginContainer/HBoxContainer/Button2" to="UI/Options/OptionsMenu/MarginContainer/HBoxContainer/Button2" method="_on_button_down"]
[connection signal="button_down" from="UI/Options/OptionsMenu/MarginContainer/HBoxContainer/Button" to="UI/Options/OptionsMenu/MarginContainer/HBoxContainer/Button" method="_on_button_down"]
[connection signal="button_down" from="UI/Options/Button 3" to="UI/Options/Button 3" method="_on_button_down"]
