[gd_scene load_steps=2 format=3 uid="uid://c5dr54dk0502t"]

[ext_resource type="Texture2D" uid="uid://cawudmxbjamv0" path="res://UI stuff/Green Palette/ui_green.png" id="1_6dftn"]

[node name="Tetris" type="Node2D"]

[node name="Gameplay" type="Node2D" parent="."]

[node name="GravityTicker" type="Timer" parent="Gameplay"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI_Overlay" type="Sprite2D" parent="UI"]
position = Vector2(270, 337.5)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6dftn")

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = 53.0
offset_top = 120.0
offset_right = 487.0
offset_bottom = 554.0
color = Color(0, 0, 0, 1)
