[gd_scene load_steps=22 format=3 uid="uid://f7hd20elu48g"]

[ext_resource type="Script" path="res://tetris/BaseTetromino.gd" id="1_3m1l3"]
[ext_resource type="Texture2D" uid="uid://bkfv2k2vo8c1o" path="res://tetris/tetrominos/l_a_1.png" id="2_boj23"]
[ext_resource type="Texture2D" uid="uid://doue2lmjfn36a" path="res://tetris/tetrominos/l_a_2.png" id="3_1term"]
[ext_resource type="Texture2D" uid="uid://dvlne4em2dlrt" path="res://tetris/tetrominos/l_a_3.png" id="4_eycmt"]
[ext_resource type="Texture2D" uid="uid://uyejaok2y67y" path="res://tetris/tetrominos/l_a_4.png" id="5_jjmlo"]
[ext_resource type="Texture2D" uid="uid://co3mmni18deep" path="res://tetris/tetrominos/l_b_1.png" id="6_gafr6"]
[ext_resource type="Texture2D" uid="uid://dnl0qi81vdkix" path="res://tetris/tetrominos/l_b_2.png" id="7_6lmi8"]
[ext_resource type="Texture2D" uid="uid://rnn23pi4unkd" path="res://tetris/tetrominos/l_b_3.png" id="8_x6x7m"]
[ext_resource type="Texture2D" uid="uid://b11qs06pmlk7w" path="res://tetris/tetrominos/l_b_4.png" id="9_b63q0"]
[ext_resource type="Texture2D" uid="uid://bkaq7s017gaek" path="res://tetris/tetrominos/long_1.png" id="10_v7hxg"]
[ext_resource type="Texture2D" uid="uid://ds1nxdocf8rot" path="res://tetris/tetrominos/long_2.png" id="11_mmsml"]
[ext_resource type="Texture2D" uid="uid://do8rp1ndk03bk" path="res://tetris/tetrominos/skew_a_1.png" id="12_rg7bm"]
[ext_resource type="Texture2D" uid="uid://dklraax1ho5bu" path="res://tetris/tetrominos/skew_a_2.png" id="13_6doyp"]
[ext_resource type="Texture2D" uid="uid://c8ckscou43468" path="res://tetris/tetrominos/skew_b_1.png" id="14_p6uyv"]
[ext_resource type="Texture2D" uid="uid://beiqsda8hk7kg" path="res://tetris/tetrominos/skew_b_2.png" id="15_8yew5"]
[ext_resource type="Texture2D" uid="uid://dbrqsjw2yc40l" path="res://tetris/tetrominos/square_1.png" id="16_6h46x"]
[ext_resource type="Texture2D" uid="uid://dl36ifb6a1nk7" path="res://tetris/tetrominos/t_1.png" id="17_k88ck"]
[ext_resource type="Texture2D" uid="uid://bf25dekyl4qti" path="res://tetris/tetrominos/t_2.png" id="18_h3fva"]
[ext_resource type="Texture2D" uid="uid://chqj82rvfw6bd" path="res://tetris/tetrominos/t_3.png" id="19_0qpjh"]
[ext_resource type="Texture2D" uid="uid://cxlmmjyqk7gfh" path="res://tetris/tetrominos/t_4.png" id="20_1b6vs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ino4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_boj23")
}, {
"duration": 1.0,
"texture": ExtResource("3_1term")
}, {
"duration": 1.0,
"texture": ExtResource("4_eycmt")
}, {
"duration": 1.0,
"texture": ExtResource("5_jjmlo")
}],
"loop": true,
"name": &"l_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gafr6")
}, {
"duration": 1.0,
"texture": ExtResource("7_6lmi8")
}, {
"duration": 1.0,
"texture": ExtResource("8_x6x7m")
}, {
"duration": 1.0,
"texture": ExtResource("9_b63q0")
}],
"loop": true,
"name": &"l_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_v7hxg")
}, {
"duration": 1.0,
"texture": ExtResource("11_mmsml")
}],
"loop": true,
"name": &"long",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rg7bm")
}, {
"duration": 1.0,
"texture": ExtResource("13_6doyp")
}],
"loop": true,
"name": &"skew_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_p6uyv")
}, {
"duration": 1.0,
"texture": ExtResource("15_8yew5")
}],
"loop": true,
"name": &"skew_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_6h46x")
}],
"loop": true,
"name": &"square",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_k88ck")
}, {
"duration": 1.0,
"texture": ExtResource("18_h3fva")
}, {
"duration": 1.0,
"texture": ExtResource("19_0qpjh")
}, {
"duration": 1.0,
"texture": ExtResource("20_1b6vs")
}],
"loop": true,
"name": &"t",
"speed": 5.0
}]

[node name="BaseTetromino" type="Node2D"]
script = ExtResource("1_3m1l3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="Texture" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_ino4n")
animation = &"long"
