[gd_scene load_steps=55 format=3 uid="uid://3cn1hflukqt1"]

[ext_resource type="Script" path="res://tetris/Tetromino.gd" id="1_qheu4"]
[ext_resource type="Texture2D" uid="uid://3d40sc2w7vyq" path="res://tetris/tetrominos/l_a_1.png" id="2_lviqe"]
[ext_resource type="Texture2D" uid="uid://dgpxkvyes4anx" path="res://tetris/tetrominos/l_a_2.png" id="3_7sdnd"]
[ext_resource type="Texture2D" uid="uid://b6uqio65ycb6c" path="res://tetris/tetrominos/l_a_3.png" id="4_qcl2f"]
[ext_resource type="Texture2D" uid="uid://bhjd80dlij35l" path="res://tetris/tetrominos/l_a_4.png" id="5_myg1b"]
[ext_resource type="Texture2D" uid="uid://cadq27ucaftqq" path="res://tetris/tetrominos/l_b_1.png" id="6_7cbjm"]
[ext_resource type="Texture2D" uid="uid://dnhds60g8w0y" path="res://tetris/tetrominos/l_b_2.png" id="7_dnj10"]
[ext_resource type="Texture2D" uid="uid://vkak3mlfmmil" path="res://tetris/tetrominos/l_b_3.png" id="8_2qgun"]
[ext_resource type="Texture2D" uid="uid://vsvg8cwwisdi" path="res://tetris/tetrominos/l_b_4.png" id="9_r01vb"]
[ext_resource type="Texture2D" uid="uid://bkaq7s017gaek" path="res://tetris/tetrominos/long_1.png" id="10_2goxp"]
[ext_resource type="Texture2D" uid="uid://ds1nxdocf8rot" path="res://tetris/tetrominos/long_2.png" id="11_exrip"]
[ext_resource type="Texture2D" uid="uid://do8rp1ndk03bk" path="res://tetris/tetrominos/skew_a_1.png" id="12_n1rjv"]
[ext_resource type="Texture2D" uid="uid://dklraax1ho5bu" path="res://tetris/tetrominos/skew_a_2.png" id="13_4bh4m"]
[ext_resource type="Texture2D" uid="uid://c8ckscou43468" path="res://tetris/tetrominos/skew_b_1.png" id="14_7cl8y"]
[ext_resource type="Texture2D" uid="uid://beiqsda8hk7kg" path="res://tetris/tetrominos/skew_b_2.png" id="15_v88il"]
[ext_resource type="Texture2D" uid="uid://dbrqsjw2yc40l" path="res://tetris/tetrominos/square_1.png" id="16_rusjo"]
[ext_resource type="Texture2D" uid="uid://dl36ifb6a1nk7" path="res://tetris/tetrominos/t_1.png" id="17_1wier"]
[ext_resource type="Texture2D" uid="uid://bf25dekyl4qti" path="res://tetris/tetrominos/t_2.png" id="18_4h3q8"]
[ext_resource type="Texture2D" uid="uid://chqj82rvfw6bd" path="res://tetris/tetrominos/t_3.png" id="19_c15io"]
[ext_resource type="Texture2D" uid="uid://cxlmmjyqk7gfh" path="res://tetris/tetrominos/t_4.png" id="20_nbx4w"]
[ext_resource type="Script" path="res://tetris/tetBody.gd" id="21_uh3hb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_udxdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lviqe")
}, {
"duration": 1.0,
"texture": ExtResource("3_7sdnd")
}, {
"duration": 1.0,
"texture": ExtResource("4_qcl2f")
}, {
"duration": 1.0,
"texture": ExtResource("5_myg1b")
}],
"loop": true,
"name": &"l_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7cbjm")
}, {
"duration": 1.0,
"texture": ExtResource("7_dnj10")
}, {
"duration": 1.0,
"texture": ExtResource("8_2qgun")
}, {
"duration": 1.0,
"texture": ExtResource("9_r01vb")
}],
"loop": true,
"name": &"l_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2goxp")
}, {
"duration": 1.0,
"texture": ExtResource("11_exrip")
}],
"loop": true,
"name": &"long",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_n1rjv")
}, {
"duration": 1.0,
"texture": ExtResource("13_4bh4m")
}],
"loop": true,
"name": &"skew_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7cl8y")
}, {
"duration": 1.0,
"texture": ExtResource("15_v88il")
}],
"loop": true,
"name": &"skew_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rusjo")
}],
"loop": true,
"name": &"square",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_1wier")
}, {
"duration": 1.0,
"texture": ExtResource("18_4h3q8")
}, {
"duration": 1.0,
"texture": ExtResource("19_c15io")
}, {
"duration": 1.0,
"texture": ExtResource("20_nbx4w")
}],
"loop": true,
"name": &"t",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm127"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h2br"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xf05"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rm0g"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o55b"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xue0h"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dwj4"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de3ou"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk8we"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn6p8"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghcv8"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suc87"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fetn"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mllkx"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwqwj"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6np6"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ucjj"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn4ok"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76x3j"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmss2"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnv31"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4vu0"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4nov"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iudhd"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jawqi"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmels"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cygk0"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6k0d"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0saxi"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1e18"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wfxs"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awh6e"]
size = Vector2(0, 0)

[node name="Tetromino" type="Node2D"]
script = ExtResource("1_qheu4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="Body" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_udxdd")
animation = &"skew_b"
script = ExtResource("21_uh3hb")

[node name="l_a" type="Area2D" parent="CanvasLayer/Body"]
visible = false
disable_mode = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Body/l_a"]
position = Vector2(-30, -30)
shape = SubResource("RectangleShape2D_cm127")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Body/l_a"]
position = Vector2(-30, 0)
shape = SubResource("RectangleShape2D_6h2br")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasLayer/Body/l_a"]
shape = SubResource("RectangleShape2D_4xf05")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CanvasLayer/Body/l_a"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_1rm0g")

[node name="l_b" type="Area2D" parent="CanvasLayer/Body"]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Body/l_b"]
position = Vector2(-30, 30)
shape = SubResource("RectangleShape2D_2o55b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Body/l_b"]
position = Vector2(-30, 0)
shape = SubResource("RectangleShape2D_xue0h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasLayer/Body/l_b"]
shape = SubResource("RectangleShape2D_5dwj4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CanvasLayer/Body/l_b"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_de3ou")

[node name="long" type="Area2D" parent="CanvasLayer/Body"]
visible = false
monitoring = false
monitorable = false

[node name="1coll" type="CollisionShape2D" parent="CanvasLayer/Body/long"]
position = Vector2(-45, -15)
shape = SubResource("RectangleShape2D_xk8we")

[node name="1CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Body/long"]
position = Vector2(-15, -15)
shape = SubResource("RectangleShape2D_cn6p8")

[node name="1CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Body/long"]
position = Vector2(15, -15)
shape = SubResource("RectangleShape2D_ghcv8")

[node name="1CollisionShape2D3" type="CollisionShape2D" parent="CanvasLayer/Body/long"]
position = Vector2(45, -15)
shape = SubResource("RectangleShape2D_suc87")

[node name="2coll" type="CollisionShape2D" parent="CanvasLayer/Body/long"]
position = Vector2(15, -45)
shape = SubResource("RectangleShape2D_1fetn")
disabled = true

[node name="2CollisionShape2D4" type="CollisionShape2D" parent="CanvasLayer/Body/long"]
position = Vector2(15, -15)
shape = SubResource("RectangleShape2D_mllkx")
disabled = true

[node name="2CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Body/long"]
position = Vector2(15, 15)
shape = SubResource("RectangleShape2D_uwqwj")
disabled = true

[node name="2CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Body/long"]
position = Vector2(15, 45)
shape = SubResource("RectangleShape2D_p6np6")
disabled = true

[node name="skew_a" type="Area2D" parent="CanvasLayer/Body"]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Body/skew_a"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_1ucjj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Body/skew_a"]
position = Vector2(-30, 30)
shape = SubResource("RectangleShape2D_hn4ok")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasLayer/Body/skew_a"]
shape = SubResource("RectangleShape2D_76x3j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CanvasLayer/Body/skew_a"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_jmss2")

[node name="skew_b" type="Area2D" parent="CanvasLayer/Body"]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Body/skew_b"]
position = Vector2(-30, 0)
shape = SubResource("RectangleShape2D_tnv31")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Body/skew_b"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_l4vu0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasLayer/Body/skew_b"]
shape = SubResource("RectangleShape2D_d4nov")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CanvasLayer/Body/skew_b"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_iudhd")

[node name="square" type="Area2D" parent="CanvasLayer/Body"]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Body/square"]
position = Vector2(-15, -15)
shape = SubResource("RectangleShape2D_jawqi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Body/square"]
position = Vector2(15, 15)
shape = SubResource("RectangleShape2D_hmels")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasLayer/Body/square"]
position = Vector2(-15, 15)
shape = SubResource("RectangleShape2D_cygk0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CanvasLayer/Body/square"]
position = Vector2(15, -15)
shape = SubResource("RectangleShape2D_q6k0d")

[node name="t" type="Area2D" parent="CanvasLayer/Body"]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Body/t"]
position = Vector2(-30, 0)
shape = SubResource("RectangleShape2D_0saxi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Body/t"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_m1e18")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasLayer/Body/t"]
shape = SubResource("RectangleShape2D_2wfxs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CanvasLayer/Body/t"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_awh6e")

[connection signal="collided" from="CanvasLayer/Body" to="." method="_on_body_collided"]
