[gd_scene load_steps=2 format=3 uid="uid://d0v24c57c4es5"]

[ext_resource type="Script" path="res://main.gd" id="1_78rdp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_78rdp")

[node name="Play" type="Button" parent="."]
offset_left = 401.0
offset_top = 369.0
offset_right = 677.0
offset_bottom = 468.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 408.0
offset_top = 492.0
offset_right = 684.0
offset_bottom = 591.0
text = "Quit
"

[node name="Label" type="Label" parent="."]
offset_left = 68.0
offset_top = 135.0
offset_right = 1033.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 58
text = "Please help our guy to escape IKEA"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
