[gd_scene load_steps=16 format=3 uid="uid://c282rwt57fvoc"]

[ext_resource type="Texture2D" uid="uid://cp7bc08m4mp5g" path="res://Green Palette UI base.png" id="1_0smlk"]
[ext_resource type="Texture2D" uid="uid://b1gd0xwopljsy" path="res://bg/1000_F_485076456_5lstQO9J5DamMa3cFSOiuCSJ1eSPC888.jpg" id="1_7g4je"]
[ext_resource type="Texture2D" uid="uid://cb3y68flsjyc" path="res://player/little-guy.png" id="1_7ktla"]
[ext_resource type="Script" path="res://HealthTImer.gd" id="1_ajpg5"]
[ext_resource type="Script" path="res://ProgressBar.gd" id="2_a07j0"]
[ext_resource type="Script" path="res://Creature.gd" id="4_5f5be"]
[ext_resource type="Shader" path="res://test.gdshader" id="4_fvaj5"]
[ext_resource type="Shader" path="res://crt.gdshader" id="4_vo6tf"]
[ext_resource type="Texture2D" uid="uid://brypq6cac45np" path="res://icons/gear-fill.svg" id="6_orbqj"]
[ext_resource type="Script" path="res://Button 1.gd" id="8_0ys56"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kju6g"]
shader = ExtResource("4_fvaj5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jge7"]
shader = ExtResource("4_vo6tf")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.023
shader_parameter/scanlines_width = 0.155
shader_parameter/grille_opacity = 0.045
shader_parameter/resolution = Vector2(270, 337)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 11.142
shader_parameter/roll_variation = 2.774
shader_parameter/distort_intensity = 0.065
shader_parameter/noise_opacity = 0.41
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.2
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.154
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3elyl"]
bg_color = Color(0.176419, 0.176419, 0.176419, 0.85098)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abt4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0yik"]
bg_color = Color(0.808514, 0, 0.269554, 1)

[node name="Game" type="Node"]

[node name="HealthTimer" type="Timer" parent="."]
wait_time = 0.04
autostart = true
script = ExtResource("1_ajpg5")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(273, 337)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_7g4je")

[node name="Creature" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(270, 393.5)
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_7ktla")
script = ExtResource("4_5f5be")

[node name="UI-Overlay" type="Sprite2D" parent="."]
modulate = Color(12.973, 7.568, 4.865, 1)
position = Vector2(270, 337.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0smlk")

[node name="CRT" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CRT"]
visible = false
material = SubResource("ShaderMaterial_kju6g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_3jge7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 120.0
offset_right = -53.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceLines" type="CanvasLayer" parent="."]

[node name="StatusOutline" type="ReferenceRect" parent="ReferenceLines"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -121.0
offset_right = 540.0
grow_vertical = 0

[node name="ScreenOutline" type="ReferenceRect" parent="ReferenceLines"]
offset_left = 53.0
offset_top = 120.0
offset_right = 487.0
offset_bottom = 554.0

[node name="BorderOutline" type="ReferenceRect" parent="ReferenceLines"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.923295, 0.000559087, 0.899123, 1)

[node name="ControlsOutline" type="ReferenceRect" parent="ReferenceLines"]
offset_right = 540.0
offset_bottom = 120.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_top = 16.0
offset_right = 217.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3elyl")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Button 1" type="Button" parent="UI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_abt4t")
text = "Keep Alive!"
script = ExtResource("8_0ys56")

[node name="Button 2" type="Button" parent="UI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_abt4t")
text = "Button 2
"

[node name="Button 3" type="Button" parent="UI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.353603, 0.183867, 0.495413, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.509804, 0.419608, 1, 1)
theme_override_constants/icon_max_width = 64
icon = ExtResource("6_orbqj")
icon_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="UI"]
custom_minimum_size = Vector2(400, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 242.5
offset_right = 200.0
offset_bottom = 282.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_k0yik")
max_value = 1000.0
step = 1.0
value = 700.0
rounded = true
script = ExtResource("2_a07j0")

[connection signal="tick" from="HealthTimer" to="Creature" method="_on_health_timer_tick"]
[connection signal="button_down" from="UI/PanelContainer/MarginContainer/HBoxContainer/Button 1" to="UI/PanelContainer/MarginContainer/HBoxContainer/Button 1" method="_on_button_down"]
