[gd_scene load_steps=11 format=3 uid="uid://fw0gdw6x54wk"]

[ext_resource type="PackedScene" uid="uid://cejd53nhpxam1" path="res://player/player.tscn" id="1_prcg2"]
[ext_resource type="PackedScene" uid="uid://cehjp604hlr4r" path="res://bg/parallax_background.tscn" id="2_r2x62"]
[ext_resource type="Script" path="res://Area2D.gd" id="3_t8sia"]
[ext_resource type="AudioStream" uid="uid://dcet1hpt70t42" path="res://perfection.mp3" id="4_u1gso"]
[ext_resource type="PackedScene" path="res://h_slider.tscn" id="5_g6fg5"]
[ext_resource type="Script" path="res://SaveButton.gd" id="6_wxj3e"]
[ext_resource type="Script" path="res://LoadButton.gd" id="7_6isjc"]
[ext_resource type="Script" path="res://LineEdit.gd" id="7_bda2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sghcm"]
size = Vector2(1344, 333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3s0p"]
size = Vector2(242, 742)

[node name="World" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_prcg2")]
position = Vector2(520, 221)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(596, 759.5)
shape = SubResource("RectangleShape2D_sghcm")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_r2x62")]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_t8sia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-157, 358)
shape = SubResource("RectangleShape2D_s3s0p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1347, 334)
shape = SubResource("RectangleShape2D_s3s0p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u1gso")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider3" parent="Control" instance=ExtResource("5_g6fg5")]
layout_mode = 0
offset_left = 865.0
offset_top = 199.0
offset_right = 1111.0
offset_bottom = 215.0
bus_name = "SFX"

[node name="HSlider2" parent="Control" instance=ExtResource("5_g6fg5")]
layout_mode = 0
offset_left = 853.0
offset_top = 134.0
offset_right = 1099.0
offset_bottom = 150.0
bus_name = "Music"

[node name="HSlider" parent="Control" instance=ExtResource("5_g6fg5")]
layout_mode = 0
offset_left = 848.0
offset_top = 82.0
offset_right = 1094.0
offset_bottom = 98.0
bus_name = "Master"

[node name="SaveButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 41.0
text = "Save"
script = ExtResource("6_wxj3e")

[node name="LoadButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 65.0
offset_top = 10.0
offset_right = 111.0
offset_bottom = 41.0
text = "Load"
script = ExtResource("7_6isjc")

[node name="TextBox" type="LineEdit" parent="Control" groups=["save_data"]]
layout_mode = 0
offset_left = 11.0
offset_top = 48.0
offset_right = 78.0625
offset_bottom = 79.0
max_length = 10
expand_to_text_length = true
script = ExtResource("7_bda2u")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
