[gd_scene load_steps=13 format=3 uid="uid://duucock0yfeav"]

[ext_resource type="Texture2D" uid="uid://b5wm1uu7kfopt" path="res://images/imgonnafreakinloseit.png" id="1_7vr6t"]
[ext_resource type="Theme" uid="uid://bkynhi7gd36bl" path="res://themes/menu_btn.tres" id="2_p3dey"]
[ext_resource type="Shader" path="res://shaders/zen_mode.gdshader" id="2_wu6tw"]
[ext_resource type="Script" path="res://scripts/restart_btn.gd" id="3_8hq71"]
[ext_resource type="FontFile" uid="uid://btef3ltdrleel" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="4_i6oyy"]

[sub_resource type="Gradient" id="Gradient_n4d26"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.552795, 1)
colors = PackedColorArray(1, 0.607017, 0.54818, 0, 0.321569, 0, 0, 0.12549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njjud"]
gradient = SubResource("Gradient_n4d26")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_bl7y7"]
colors = PackedColorArray(0, 0, 0, 0.141176, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03smu"]
gradient = SubResource("Gradient_bl7y7")
fill_from = Vector2(0, 0.111111)
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34b3r"]
shader = ExtResource("2_wu6tw")
shader_parameter/color_behind = Color(0.94902, 0, 0, 0)
shader_parameter/color = Color(0.305882, 0, 0, 0.156863)
shader_parameter/fade_length = 0.5
shader_parameter/intensity = 10.0

[sub_resource type="Gradient" id="Gradient_5pief"]
offsets = PackedFloat32Array(0.732919, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njcka"]
gradient = SubResource("Gradient_5pief")
fill_from = Vector2(0, 0.111111)
fill_to = Vector2(0, 1)

[node name="Node2D" type="Node2D"]

[node name="Imgonnafreakinloseit" type="Sprite2D" parent="."]
position = Vector2(324, 337)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_7vr6t")

[node name="BgGradient2" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 540.0
offset_bottom = 675.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture2D_njjud")

[node name="BgGradient" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 540.0
offset_bottom = 675.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture2D_03smu")

[node name="BgGradient3" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_34b3r")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 540.0
offset_bottom = 675.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture2D_njcka")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 207.0
offset_top = 179.0
offset_right = 325.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 200
text = ":("

[node name="Restart" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 177.5
offset_top = 182.0
offset_right = 342.5
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p3dey")
theme_override_font_sizes/font_size = 24
text = "MAIN MENU"
script = ExtResource("3_8hq71")

[node name="TitleT" type="RichTextLabel" parent="."]
offset_top = 70.0
offset_right = 540.0
offset_bottom = 198.0
theme_override_colors/font_outline_color = Color(0.6, 0, 0.1, 0.572549)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_i6oyy")
bbcode_enabled = true
text = "[color=crimson][font_size=72px][center]GAME OVER[/center][/font_size][/color]"

[connection signal="pressed" from="Restart" to="Restart" method="_on_pressed"]
