[gd_scene load_steps=34 format=3 uid="uid://ig0eoqdfq5nr"]

[ext_resource type="Script" path="res://scripts/main_game_scripts/main_menu.gd" id="1_lpoqi"]
[ext_resource type="Shader" path="res://shaders/pattern_lines.gdshader" id="2_f1u7v"]
[ext_resource type="Texture2D" uid="uid://ywjmlgi3jyuu" path="res://images/omba.png" id="2_k5vrf"]
[ext_resource type="Texture2D" uid="uid://bew6qy27ohhib" path="res://themes/main_menu_grad.tres" id="3_kva7r"]
[ext_resource type="Theme" uid="uid://bkynhi7gd36bl" path="res://themes/menu_btn.tres" id="4_22rev"]
[ext_resource type="Theme" uid="uid://be46f5clp5lhj" path="res://themes/action_btn_main_menu.tres" id="5_yrm4f"]
[ext_resource type="Texture2D" uid="uid://b053kk53cuq61" path="res://icons/egg-solid.svg" id="6_1pdy6"]
[ext_resource type="Texture2D" uid="uid://dlrmnjhbmum4t" path="res://icons/plus-solid.svg" id="7_7g5bp"]
[ext_resource type="FontFile" uid="uid://btef3ltdrleel" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="8_1gx8s"]
[ext_resource type="Texture2D" uid="uid://cajx0uak8ijoj" path="res://icons/play-solid.svg" id="8_5gexl"]
[ext_resource type="Script" path="res://scenes/GameScenes/load_save_menu.gd" id="9_1nm66"]
[ext_resource type="Texture2D" uid="uid://2dutkow6s6ff" path="res://icons/gear-solid.svg" id="9_i0wf5"]
[ext_resource type="Texture2D" uid="uid://dajv0miaghxwe" path="res://icons/floppy-disk-solid.svg" id="9_tmony"]
[ext_resource type="Script" path="res://scenes/GameScenes/main_menu_settings_menu.gd" id="9_vpucw"]
[ext_resource type="Texture2D" uid="uid://duxdfoxuoidph" path="res://icons/right-from-bracket-solid.svg" id="9_y0fl7"]
[ext_resource type="Theme" uid="uid://d0m1upkiiwl2s" path="res://themes/menu_btn_dark.tres" id="10_46g4q"]
[ext_resource type="Texture2D" uid="uid://pfr6wdx80m45" path="res://icons/volume-fill.svg" id="11_ajurq"]
[ext_resource type="Script" path="res://scripts/utility/custom_tooltip_script.gd" id="11_hpuph"]
[ext_resource type="AudioStream" uid="uid://cx28efsxtr7c" path="res://sound_effects/button_click_fast.mp3" id="11_lbdae"]
[ext_resource type="Texture2D" uid="uid://b7u6t01tm12vc" path="res://images/transition_img_long.png" id="11_oc74i"]
[ext_resource type="Script" path="res://scripts/mute_button.gd" id="12_t0a7x"]
[ext_resource type="AudioStream" uid="uid://bc4fnsjag56a3" path="res://music/Moa's Song - Aether OST (Emile van Krieken).mp3" id="12_xt2xn"]
[ext_resource type="PackedScene" uid="uid://cbn0dv1k0onpb" path="res://scenes/UiScenes/vol_slider.tscn" id="13_4qvf0"]
[ext_resource type="Theme" uid="uid://c6pbhcyqdefqk" path="res://themes/monospace_font.tres" id="15_qcaiy"]
[ext_resource type="Theme" uid="uid://bsd1dkhc13v47" path="res://themes/plain.tres" id="22_l4scn"]
[ext_resource type="AudioStream" uid="uid://dd72nxiptfej6" path="res://music/Clouds - Aether OST (Emile van Krieken).mp3" id="26_5wjrk"]
[ext_resource type="AudioStream" uid="uid://b27olqij5t5h1" path="res://music/Wings (Aether 2) - Aether OST (Emile van Krieken).mp3" id="27_ksr05"]

[sub_resource type="Curve" id="Curve_ryjxj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.709302, 0.774943), -0.848899, -0.848899, 0, 0, Vector2(1, 0), -6.11725, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kfgur"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.14539, 0.326241, 0.549645, 0.716312, 0.858156)
colors = PackedColorArray(0.242658, 0.313261, 0.91106, 1, 0.578118, 0.0510235, 0.834409, 1, 0.767778, 0.115273, 0.279381, 1, 0.883269, 0.43355, 1.15514e-06, 1, 0.877617, 0.676908, 0.0166432, 1, 0.28429, 0.682076, 0.0296636, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpy1m"]
shader = ExtResource("2_f1u7v")
shader_parameter/bg_col = Color(0.45, 0.135, 0.14025, 1)
shader_parameter/rotation = 90.0
shader_parameter/double = false
shader_parameter/size = 20.0
shader_parameter/one_col = Color(0, 0.814968, 0.841388, 1)
shader_parameter/one_speed = 0.47
shader_parameter/one_opacity = 0.0
shader_parameter/two_col = Color(0.48, 0.1104, 0.14736, 1)
shader_parameter/two_speed = 0.06
shader_parameter/two_opacity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5ron"]
bg_color = Color(0.3264, 0.33728, 0.34, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0.533333)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.54902)
shadow_size = 8
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqmci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y78e6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk5u2"]
bg_color = Color(0.3264, 0.33728, 0.34, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0.533333)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.54902)
shadow_size = 8
shadow_offset = Vector2(0, 8)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_lpoqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(263.5, 360)
scale = Vector2(0.80599, 0.771338)
texture = ExtResource("2_k5vrf")

[node name="BgGradient" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 540.0
offset_bottom = 675.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_kva7r")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.541176)
position = Vector2(268, -31)
amount = 50
lifetime = 9.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(280, 1)
gravity = Vector2(0, 20)
angular_velocity_min = -200.0
angular_velocity_max = 200.0
scale_amount_min = 10.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_ryjxj")
color_initial_ramp = SubResource("Gradient_kfgur")

[node name="BGShader" type="CanvasGroup" parent="."]
self_modulate = Color(1, 1, 1, 0.623529)
rotation = 3.14159

[node name="ColorRect" type="ColorRect" parent="BGShader"]
material = SubResource("ShaderMaterial_gpy1m")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -675.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.038967, 0.122809, 0.12806, 1)

[node name="MenuList" type="MarginContainer" parent="."]
offset_right = 540.0
offset_bottom = 710.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="MenuList"]
layout_mode = 2
theme_override_constants/margin_top = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MenuList/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HatchEggBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuList/MarginContainer/VBoxContainer/HatchEggBtn"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 60.0
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuList/MarginContainer/VBoxContainer/HatchEggBtn/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_1pdy6")
stretch_mode = 5

[node name="Label" type="Label" parent="MenuList/MarginContainer/VBoxContainer/HatchEggBtn/HBoxContainer"]
layout_mode = 2
text = "Care for an egg"

[node name="NewGameBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuList/MarginContainer/VBoxContainer/NewGameBtn"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 60.0
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuList/MarginContainer/VBoxContainer/NewGameBtn/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_7g5bp")

[node name="Label" type="Label" parent="MenuList/MarginContainer/VBoxContainer/NewGameBtn/HBoxContainer"]
layout_mode = 2
text = "New Creature"

[node name="ContinueBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuList/MarginContainer/VBoxContainer/ContinueBtn"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 60.0
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuList/MarginContainer/VBoxContainer/ContinueBtn/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_5gexl")
stretch_mode = 2

[node name="Label" type="Label" parent="MenuList/MarginContainer/VBoxContainer/ContinueBtn/HBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="LoadBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuList/MarginContainer/VBoxContainer/LoadBtn"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 60.0
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuList/MarginContainer/VBoxContainer/LoadBtn/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_tmony")
stretch_mode = 2

[node name="Label" type="Label" parent="MenuList/MarginContainer/VBoxContainer/LoadBtn/HBoxContainer"]
layout_mode = 2
text = "Load Creature"

[node name="SettingsBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuList/MarginContainer/VBoxContainer/SettingsBtn"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 60.0
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuList/MarginContainer/VBoxContainer/SettingsBtn/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_i0wf5")
stretch_mode = 2

[node name="Label" type="Label" parent="MenuList/MarginContainer/VBoxContainer/SettingsBtn/HBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuList/MarginContainer/VBoxContainer/QuitBtn"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 60.0
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuList/MarginContainer/VBoxContainer/QuitBtn/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_y0fl7")
stretch_mode = 2

[node name="Label" type="Label" parent="MenuList/MarginContainer/VBoxContainer/QuitBtn/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="LoadMenu" type="MarginContainer" parent="." node_paths=PackedStringArray("heading", "main_script", "item_container")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 50.0
offset_top = 210.0
offset_right = 490.0
offset_bottom = 635.0
grow_horizontal = 2
script = ExtResource("9_1nm66")
heading = NodePath("MarginContainer/VBoxContainer/Title")
main_script = NodePath("..")
item_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SaveList")

[node name="Panel" type="Panel" parent="LoadMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l5ron")

[node name="MarginContainer" type="MarginContainer" parent="LoadMenu"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="LoadMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="LoadMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_46g4q")
text = "Creatures"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LoadMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(386, 290)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LoadMenu/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(378, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 24

[node name="SaveList" type="VBoxContainer" parent="LoadMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SaveMenuBtns" type="Node2D" parent="LoadMenu"]
position = Vector2(-50, -130)

[node name="Back" type="Button" parent="LoadMenu/SaveMenuBtns"]
texture_filter = 5
custom_minimum_size = Vector2(100, 40)
offset_left = 73.0
offset_top = 502.0
offset_right = 173.0
offset_bottom = 542.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("4_22rev")
theme_override_colors/font_hover_color = Color(1, 0.533612, 0.468613, 1)
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="LoadBtn" type="Button" parent="LoadMenu/SaveMenuBtns"]
texture_filter = 5
custom_minimum_size = Vector2(100, 40)
offset_left = 385.0
offset_top = 502.0
offset_right = 485.0
offset_bottom = 542.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("4_22rev")
theme_override_colors/font_hover_color = Color(1, 0.533612, 0.468613, 1)
theme_override_font_sizes/font_size = 18
text = "Load"

[node name="SettingsMenu" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 50.0
offset_top = 210.0
offset_right = 490.0
offset_bottom = 635.0
grow_horizontal = 2
script = ExtResource("9_vpucw")

[node name="Panel" type="Panel" parent="SettingsMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l5ron")

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenu"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="SettingsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_46g4q")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(386, 290)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(392, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 24

[node name="SettingList" type="VBoxContainer" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="AudioContainer" type="GridContainer" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 10
columns = 3

[node name="Master" type="Label" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("8_1gx8s")
theme_override_font_sizes/font_size = 20
text = "Master"
vertical_alignment = 1

[node name="MasterMuted" type="Button" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer" groups=["settings_data"]]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_uqmci")
text = "          "
icon = ExtResource("11_ajurq")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_t0a7x")
bus_name = "Master"

[node name="MasterVolume" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer" groups=["settings_data"] instance=ExtResource("13_4qvf0")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tick_count = 1
bus_name = "Master"

[node name="Music" type="Label" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("8_1gx8s")
theme_override_font_sizes/font_size = 20
text = "Music"
vertical_alignment = 1

[node name="MusicMuted" type="Button" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer" groups=["settings_data"]]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_y78e6")
text = "          "
icon = ExtResource("11_ajurq")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_t0a7x")
bus_name = "Music"

[node name="MusicVolume" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer" groups=["settings_data"] instance=ExtResource("13_4qvf0")]
layout_mode = 2
tick_count = 1
bus_name = "Music"

[node name="Ambience" type="Label" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("8_1gx8s")
theme_override_font_sizes/font_size = 20
text = "Ambience"
vertical_alignment = 1

[node name="AmbienceMuted" type="Button" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer" groups=["settings_data"]]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_y78e6")
text = "          "
icon = ExtResource("11_ajurq")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_t0a7x")
bus_name = "Ambience"

[node name="AmbienceVolume" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer" groups=["settings_data"] instance=ExtResource("13_4qvf0")]
layout_mode = 2
tick_count = 1
bus_name = "Ambience"

[node name="SFX" type="Label" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("8_1gx8s")
theme_override_font_sizes/font_size = 20
text = "SFX"
vertical_alignment = 1

[node name="SFXMuted" type="Button" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer" groups=["settings_data"]]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_uqmci")
text = "          "
icon = ExtResource("11_ajurq")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_t0a7x")
bus_name = "SFX"

[node name="SfxVolume" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer" groups=["settings_data"] instance=ExtResource("13_4qvf0")]
layout_mode = 2
value = 0.0
tick_count = 1
bus_name = "SFX"

[node name="WipeSaveBtn" type="Button" parent="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList"]
custom_minimum_size = Vector2(200, 52)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("10_46g4q")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_1gx8s")
theme_override_font_sizes/font_size = 20
text = " Erase All Creature Data "
script = ExtResource("11_hpuph")
tooltip_string = "CANNOT BE UNDONE
Requires Restart"
direction = 3

[node name="SaveMenuBtns" type="Node2D" parent="SettingsMenu"]
position = Vector2(-50, -130)

[node name="Back" type="Button" parent="SettingsMenu/SaveMenuBtns"]
texture_filter = 5
custom_minimum_size = Vector2(100, 40)
offset_left = 73.0
offset_top = 502.0
offset_right = 173.0
offset_bottom = 542.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("4_22rev")
theme_override_colors/font_hover_color = Color(1, 0.533612, 0.468613, 1)
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="TitleT" type="RichTextLabel" parent="."]
offset_top = 70.0
offset_right = 540.0
offset_bottom = 198.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.572549)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 25
theme_override_fonts/normal_font = ExtResource("8_1gx8s")
bbcode_enabled = true
text = "[font_size=100px][center][wave amp=50.0 freq=6.0 connected=1][rainbow freq=0.7 sat=0.7 val=0.96]YIPPEE[/rainbow][/wave][/center][/font_size]"

[node name="ConfirmWipeMenu" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 540.0
offset_bottom = 675.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.329412)

[node name="ConfirmWipeSave" type="MarginContainer" parent="ConfirmWipeMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 283.52
offset_right = 180.0
offset_bottom = 564.52
grow_horizontal = 2

[node name="Panel" type="Panel" parent="ConfirmWipeMenu/ConfirmWipeSave"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fk5u2")

[node name="MarginContainer" type="MarginContainer" parent="ConfirmWipeMenu/ConfirmWipeSave"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_46g4q")
text = "Confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("15_qcaiy")
text = "Are you sure you want to
erase all creature data?"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("15_qcaiy")
theme_override_font_sizes/font_size = 15
text = "This can not be undone!"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LostList" type="Button" parent="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("22_l4scn")
text = "Values Lost"
script = ExtResource("11_hpuph")
tooltip_string = "- all creatures
- all pending eggs"
direction = 3

[node name="KeptList" type="Button" parent="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.784314)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("22_l4scn")
text = "Values Kept"
script = ExtResource("11_hpuph")
tooltip_string = "- unlocked cosmetics, achievements, facts & themes
- minigame data
- creatures discovered
- settings preferences"
direction = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="CancelWipe" type="Button" parent="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 5
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme = ExtResource("4_22rev")
theme_override_colors/font_hover_color = Color(1, 0.533612, 0.468613, 1)
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="ConfirmWipe" type="Button" parent="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 5
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme = ExtResource("4_22rev")
theme_override_colors/font_hover_color = Color(1, 0.533612, 0.468613, 1)
theme_override_font_sizes/font_size = 18
text = "Yes"

[node name="EggOpenningLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="TransLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Transition" type="Sprite2D" parent="TransLayer"]
position = Vector2(270, 1200)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_oc74i")

[node name="BtnClick" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_lbdae")
volume_db = -1.0
max_polyphony = 2
bus = &"SFX"

[node name="Music1" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_xt2xn")

[node name="Music2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("26_5wjrk")

[node name="Music3" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("27_ksr05")

[connection signal="button_down" from="MenuList/MarginContainer/VBoxContainer/NewGameBtn" to="." method="_on_new_game_btn_button_down"]
[connection signal="button_down" from="MenuList/MarginContainer/VBoxContainer/ContinueBtn" to="." method="_on_continue_btn_button_down"]
[connection signal="button_down" from="MenuList/MarginContainer/VBoxContainer/LoadBtn" to="." method="_on_load_btn_button_down"]
[connection signal="button_down" from="MenuList/MarginContainer/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_button_down"]
[connection signal="button_down" from="MenuList/MarginContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_button_down"]
[connection signal="hidden" from="LoadMenu" to="LoadMenu" method="_on_hidden"]
[connection signal="button_down" from="LoadMenu/SaveMenuBtns/Back" to="LoadMenu" method="_on_back_button_down"]
[connection signal="button_down" from="LoadMenu/SaveMenuBtns/LoadBtn" to="." method="_on_load_save_btn_button_down"]
[connection signal="hidden" from="SettingsMenu" to="SettingsMenu" method="_on_hidden"]
[connection signal="button_down" from="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer/MasterMuted" to="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer/MasterMuted" method="_on_button_down"]
[connection signal="button_down" from="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer/MusicMuted" to="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer/MusicMuted" method="_on_button_down"]
[connection signal="button_down" from="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer/AmbienceMuted" to="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer/AmbienceMuted" method="_on_button_down"]
[connection signal="button_down" from="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer/SFXMuted" to="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/AudioContainer/SFXMuted" method="_on_button_down"]
[connection signal="button_down" from="SettingsMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SettingList/WipeSaveBtn" to="." method="_on_wipe_save_btn_button_down"]
[connection signal="button_down" from="SettingsMenu/SaveMenuBtns/Back" to="SettingsMenu" method="_on_back_button_down"]
[connection signal="button_down" from="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer/HBoxContainer/CancelWipe" to="." method="_on_cancel_wipe_button_down"]
[connection signal="button_down" from="ConfirmWipeMenu/ConfirmWipeSave/MarginContainer/VBoxContainer/HBoxContainer/ConfirmWipe" to="." method="_on_confirm_wipe_button_down"]
[connection signal="finished" from="Music1" to="." method="_on_music_1_finished"]
[connection signal="finished" from="Music2" to="." method="_on_music_2_finished"]
[connection signal="finished" from="Music3" to="." method="_on_music_3_finished"]
