[gd_scene load_steps=14 format=3 uid="uid://dunvo70ey34fm"]

[ext_resource type="Script" path="res://scripts/main_game_scripts/main_menu.gd" id="1_lpoqi"]
[ext_resource type="Shader" path="res://shaders/pattern_lines.gdshader" id="2_f1u7v"]
[ext_resource type="Texture2D" uid="uid://ywjmlgi3jyuu" path="res://images/omba.png" id="2_k5vrf"]
[ext_resource type="Texture2D" uid="uid://cmu73fglotayl" path="res://themes/main_menu_grad.tres" id="3_kva7r"]
[ext_resource type="Theme" uid="uid://bkynhi7gd36bl" path="res://themes/menu_btn.tres" id="4_22rev"]
[ext_resource type="Theme" uid="uid://cbwmony3pd57c" path="res://themes/action_btn_main_menu.tres" id="5_yrm4f"]
[ext_resource type="FontFile" uid="uid://btef3ltdrleel" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="8_1gx8s"]
[ext_resource type="Script" path="res://scenes/GameScenes/load_save_menu.gd" id="9_1nm66"]
[ext_resource type="Theme" uid="uid://d0m1upkiiwl2s" path="res://themes/menu_btn_dark.tres" id="10_46g4q"]
[ext_resource type="Texture2D" uid="uid://b7u6t01tm12vc" path="res://images/transition_img_long.png" id="11_oc74i"]
[ext_resource type="PackedScene" uid="uid://qx7ey4e0sik6" path="res://scenes/UiScenes/save_file_listing.tscn" id="11_x6m8b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpy1m"]
shader = ExtResource("2_f1u7v")
shader_parameter/bg_col = Color(0.45, 0.135, 0.14025, 1)
shader_parameter/rotation = 90.0
shader_parameter/double = false
shader_parameter/size = 20.0
shader_parameter/one_col = Color(0, 0.814968, 0.841388, 1)
shader_parameter/one_speed = 0.47
shader_parameter/one_opacity = 0.0
shader_parameter/two_col = Color(0.48, 0.1104, 0.14736, 1)
shader_parameter/two_speed = 0.06
shader_parameter/two_opacity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5ron"]
bg_color = Color(0.3264, 0.33728, 0.34, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0.533333)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.54902)
shadow_size = 8
shadow_offset = Vector2(0, 8)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_lpoqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(263.5, 360)
scale = Vector2(0.80599, 0.771338)
texture = ExtResource("2_k5vrf")

[node name="BgGradient" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 540.0
offset_bottom = 675.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_kva7r")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(1e-05, 1e-05)

[node name="CanvasGroup2" type="CanvasGroup" parent="."]
self_modulate = Color(1, 1, 1, 0.623529)
rotation = 3.14159

[node name="ColorRect" type="ColorRect" parent="CanvasGroup2"]
material = SubResource("ShaderMaterial_gpy1m")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -675.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.038967, 0.122809, 0.12806, 1)

[node name="MenuList" type="MarginContainer" parent="."]
offset_right = 540.0
offset_bottom = 675.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="MenuList"]
layout_mode = 2
theme_override_constants/margin_top = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MenuList/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="NewGameBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")
text = "New Game"

[node name="ContinueBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")
text = "Continue"

[node name="LoadBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")
text = "Load Creature"

[node name="SettingsBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")
text = "Settings"

[node name="QuitBtn" type="Button" parent="MenuList/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("5_yrm4f")
text = "Quit"

[node name="LoadMenu" type="MarginContainer" parent="." node_paths=PackedStringArray("heading", "item_container")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 50.0
offset_top = 210.0
offset_right = 490.0
offset_bottom = 635.0
grow_horizontal = 2
script = ExtResource("9_1nm66")
heading = NodePath("MarginContainer/VBoxContainer/Title")
item_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SaveList")

[node name="Panel" type="Panel" parent="LoadMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l5ron")

[node name="MarginContainer" type="MarginContainer" parent="LoadMenu"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="LoadMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="LoadMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_46g4q")
text = "Saves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LoadMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(386, 290)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LoadMenu/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(378, 0)
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 24

[node name="SaveList" type="VBoxContainer" parent="LoadMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PanelContainer" parent="LoadMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SaveList" instance=ExtResource("11_x6m8b")]
visible = false
layout_mode = 2

[node name="PanelContainer2" parent="LoadMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SaveList" instance=ExtResource("11_x6m8b")]
visible = false
layout_mode = 2

[node name="PanelContainer3" parent="LoadMenu/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/SaveList" instance=ExtResource("11_x6m8b")]
visible = false
layout_mode = 2

[node name="SaveMenuBtns" type="Node2D" parent="LoadMenu"]
position = Vector2(-50, -130)

[node name="Back" type="Button" parent="LoadMenu/SaveMenuBtns"]
texture_filter = 5
custom_minimum_size = Vector2(100, 40)
offset_left = 73.0
offset_top = 502.0
offset_right = 173.0
offset_bottom = 542.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("4_22rev")
theme_override_colors/font_hover_color = Color(1, 0.533612, 0.468613, 1)
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="LoadBtn" type="Button" parent="LoadMenu/SaveMenuBtns"]
texture_filter = 5
custom_minimum_size = Vector2(100, 40)
offset_left = 385.0
offset_top = 502.0
offset_right = 485.0
offset_bottom = 542.0
scale = Vector2(0.75, 0.75)
theme = ExtResource("4_22rev")
theme_override_colors/font_hover_color = Color(1, 0.533612, 0.468613, 1)
theme_override_font_sizes/font_size = 18
text = "Load"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 70.0
offset_right = 540.0
offset_bottom = 198.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.572549)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 25
theme_override_fonts/normal_font = ExtResource("8_1gx8s")
bbcode_enabled = true
text = "[font_size=100px][center][wave amp=50.0 freq=6.0 connected=1][rainbow freq=0.7 sat=0.7 val=0.96]YIPPEE[/rainbow][/wave][/center][/font_size]"

[node name="TransLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Transition" type="Sprite2D" parent="TransLayer"]
position = Vector2(270, 1200)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_oc74i")

[connection signal="button_down" from="MenuList/MarginContainer/VBoxContainer/NewGameBtn" to="." method="_on_new_game_btn_button_down"]
[connection signal="button_down" from="MenuList/MarginContainer/VBoxContainer/ContinueBtn" to="." method="_on_continue_btn_button_down"]
[connection signal="button_down" from="MenuList/MarginContainer/VBoxContainer/LoadBtn" to="." method="_on_load_btn_button_down"]
[connection signal="button_down" from="MenuList/MarginContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_button_down"]
[connection signal="hidden" from="LoadMenu" to="LoadMenu" method="_on_hidden"]
[connection signal="button_down" from="LoadMenu/SaveMenuBtns/Back" to="LoadMenu" method="_on_back_button_down"]
[connection signal="button_down" from="LoadMenu/SaveMenuBtns/LoadBtn" to="." method="_on_load_save_btn_button_down"]
